server.port=8080

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=nick
spring.datasource.password=
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health